Plink Editor/ProcessSelector.xaml

<Window x:Class="Plink_Editor.ProcessSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Plink_Editor"
        mc:Ignorable="d"
        Title="Pick a process"
        Height="650"
        Width="700"
        WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <local:ProcessSelectorViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ContextMenu
            x:Key="processContextMenu">
            <MenuItem
                Header="Open file location"
                Click="OpenLocationMenuItem_Click">
                <MenuItem.Icon>
                    <Image
                        Stretch="None"
                        Source="/OpenFolder_16x.png" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
        <Style
            TargetType="DataGrid">
            <Setter
                Property="RowStyle">
                <Setter.Value>
                    <Style
                        TargetType="DataGridRow">
                        <EventSetter
                            Event="MouseDoubleClick"
                            Handler="DataGridRow_MouseDoubleClick" />
                        <Setter
                            Property="ContextMenu"
                            Value="{StaticResource processContextMenu}" />
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter
                Property="IsReadOnly"
                Value="True" />
            <Setter
                Property="CanUserAddRows"
                Value="False" />
            <Setter
                Property="SelectionMode"
                Value="Single" />
            <Setter
                Property="AutoGenerateColumns"
                Value="False" />
            <Setter
                Property="HeadersVisibility"
                Value="Column" />
        </Style>
        <DataTemplate
            x:Key="nameTemplate"
            DataType="{x:Type local:ProcessViewModel}">
            <StackPanel
                Orientation="Horizontal">
                <Image
                    Stretch="None"
                    Source="{Binding Icon}" />
                <TextBlock
                    Margin="2,0"
                    Text="{Binding PreferredName}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <TabControl>
        <TabItem
            Header="Apps">
            <DataGrid
                ItemsSource="{Binding WindowProcesses}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn
                        Header="Name"
                        SortMemberPath="PreferredName"
                        CellTemplate="{StaticResource nameTemplate}" />
                    <DataGridTextColumn
                        Header="File"
                        Binding="{Binding Name}" />
                </DataGrid.Columns>
            </DataGrid>
        </TabItem>
        <TabItem
            Header="Background processes">
            <DataGrid
                ItemsSource="{Binding ConsoleProcesses}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn
                        Header="Name"
                        SortMemberPath="PreferredName"
                        CellTemplate="{StaticResource nameTemplate}" />
                    <DataGridTextColumn
                        Header="File"
                        Binding="{Binding Name}" />
                </DataGrid.Columns>
            </DataGrid>
        </TabItem>
    </TabControl>
</Window>